;; These are packages that I use sometimes. Packages are grouped by use case (key).
{:web [:chromedriver :chrome-cli :sassc :caddy]
 :video [:vlc :ffmpeg :mplayer]
 :music [:herrie :musikcube]
 :db [:postgresql :sqlite :dbeaver :postico]
 :ai [:codex]
 :ruby [:mise :ruby]
 :productivity [:pstree :ripgrep :pdfgrep :tree :emacs :jet :git-extras :difftastic
                :jq :spark]
 :language [:nvm :node :go :boot-clj :yarn :maven :planck
            :rust :opam :gradle]
 :clojure [:carve :leiningen]
 :security [:sops :gnupg]
 :mobile [:android-file-transfer :syncthing]
 :aws [:aws-vault :awscli
       ;; tap 'lucagrulla/tap'
       :cw]
 :devops [:terraform :terragrunt :tfenv :act]
 :work [:heroku :nginx]
 :misc [:keycastr :youtube-dl :jena :httperf :aspell :pv :shellcheck
        :watchman :docker :entr :hub :lefthook :ncurses :wget :ngrok
        :fswatch]}
