;; These are packages that I use sometimes. Packages are grouped by use case (key).
{:web [:chromedriver :chrome-cli :sassc :caddy]
 :video [:vlc :ffmpeg :mplayer]
 :music [:herrie :musikcube]
 :db [:postgresql :sqlite :dbeaver :postico]
 :productivity [:pstree :ripgrep :pdfgrep :tree :emacs :jet :git-extras :difftastic]
 :language [:nvm :node :go :boot-clj :yarn :maven :ruby :rbenv :planck
            :rust :opam :gradle]
 :clojure [:carve]
 :security [:sops :gnupg]
 :mobile [:android-file-transfer :syncthing]
 :devops [:terraform :terragrunt :tfenv :act]
 :misc [:keycastr :youtube-dl :jena :httperf :aspell :pv :shellcheck
        :watchman :docker :entr :hub :lefthook :ncurses :wget :ngrok
        :fswatch]}
